<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .custom-link {
            border: 1px solid #ccc;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none; /* Remove underline */
            color: #333; /* Text color */
            background-color: #f0f0f0; /* Background color */
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        .custom-link:hover {
            background-color: #e0e0e0; /* Change background color on hover */
        }
        .note-container {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        .note-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .note-description {
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <a href="/add_note/{{ user.id }}" type="button" class="custom-link btn btn-primary active mt-3">Add Note</a>
    <a href="/general/{{ user.id }}" type="button" class="custom-link btn btn-primary active mt-3">menu</a>
    <br>
    {% for note in notes %}
    <br>
        <div class="note-container">
            
            <h1 class="note-title">{{ note.title }}</h1>
            <p class="note-description">{{ note.description }}</p>
            <div>
                {% comment %} <a href="update/{{ note.id }}" type="button" class="custom-link btn btn-primary active mt-3">update</a> {% endcomment %}
                <div>
                    <a href="{% url 'update' note.id %}" class="custom-link btn btn-primary active mt-3">Update</a>
                </div>
                <br>
                
                <div>
                    <a href="{% url 'delete' note.id %}" class="custom-link btn btn-danger active mt-3">Delete</a>
                    
                </div>
                
            </div>
           
        </div>
    {% endfor %}
    <script src="" async defer></script>
</body>
</html>
